<div id="virtualKeyboardChromeExtensionOverlayScrollExtend" style="display: none; height:500px">
</div>
<div id="virtualKeyboardChromeExtensionOverlayDemand" style="display: none;">
</div>
<div id="virtualKeyboardChromeExtensionOverlaySettings" _state="closed" class="virtualKeyboardChromeExtensionOverlay" style="display: none;">
	<ul id="virtualKeyboardChromeExtensionOverlaySettingsUl">
		<li class="virtualKeyboardChromeExtensionOverlayButton" _action="setKeyboard" _layout="en">EN</li>
		//<li class="virtualKeyboardChromeExtensionOverlayButton" _action="setKeyboard" _layout="ma">MA</li></li>
	</ul>
</div>
<div id="virtualKeyboardChromeExtensionUrlBar" style="top: -100px;">
	<form onsubmit="this.action = 'http://'+document.getElementById('virtualKeyboardChromeExtensionUrlBarTextBox').value;">
	<input type="text" id="virtualKeyboardChromeExtensionUrlBarTextBox" placeholder="http://" />
	<input type="submit" value="Go" />
	</form>
</div>
<div id="virtualKeyboardChromeExtension">
	<div id="virtualKeyboardChromeExtensionDraggableLeft"></div>
	<div id="virtualKeyboardChromeExtensionDraggableRight"></div>
	<div id="virtualKeyboardChromeExtensionNumberBarKbdInput" style="display: none;">
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="7"><span>7</span></td>
				<td class="kbdH kbdClick" _key="8"><span>8</span></td>
				<td class="kbdH kbdClick" _key="9"><span>9</span></td>
				<td class="kbdH kbdClick" _key="#"><span>#</span></td>
				<td class="kbdD kbdClick" _key="Backspace" rowspan="2"><span>Back</span></td>
			</tr>
		</table>	
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="4"><span>4</span></td>
				<td class="kbdH kbdClick" _key="5"><span>5</span></td>
				<td class="kbdH kbdClick" _key="6"><span>6</span></td>
				<td class="kbdH kbdClick" _key="-"><span>-</span></td>
				<td class="kbdH kbdClick" _key=")"><span>)</span></td>
			</tr>
		</table>	
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="1"><span>1</span></td>
				<td class="kbdH kbdClick" _key="2"><span>2</span></td>
				<td class="kbdH kbdClick" _key="3"><span>3</span></td>
				<td class="kbdH kbdClick" _key="+"><span>+</span></td>
				<td class="kbdH kbdClick" _key="("><span>(</span></td>
			</tr>
		</table>	
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="0"><span>0</span></td>
				<td class="kbdH kbdClick" _key="."><span>.</span></td>
				<td class="kbdH kbdClick" _key="*"><span>*</span></td>
				<td class="kbdH kbdClick" _key="$"><span>$</span></td>
				<td class="kbdD kbdClick" _key="Enter"><span>Enter</span></td>
			</tr>
		</table>	
	</div>
	<div id="virtualKeyboardChromeExtensionMainKbd">
		<table cellpadding="2" id="virtualKeyboardChromeExtensionNumberBarKbd1">
			<tr>
				<td class="kbdH kbNumberMain kbdClick " _key="1"><span>1</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="2"><span>2</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="3"><span>3</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="4"><span>4</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="5"><span>5</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="6"><span>6</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="7"><span>7</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="8"><span>8</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="9"><span>9</span></td>
				<td class="kbdH kbNumberMain kbdClick " _key="0"><span>0</span></td>
			</tr>
		</table>
		<div id="virtualKeyboardChromeExtensionMainKbdPH"></div>
	</div>
	<div id="virtualKeyboardChromeExtensionMainNumbers" style="display: none;">
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="1"><span>1</span></td>
				<td class="kbdH kbdClick" _key="2"><span>2</span></td>
				<td class="kbdH kbdClick" _key="3"><span>3</span></td>
				<td class="kbdH kbdClick" _key="4"><span>4</span></td>
				<td class="kbdH kbdClick" _key="5"><span>5</span></td>
				<td class="kbdH kbdClick" _key="6"><span>6</span></td>
				<td class="kbdH kbdClick" _key="7"><span>7</span></td>
				<td class="kbdH kbdClick" _key="8"><span>8</span></td>
				<td class="kbdH kbdClick" _key="9"><span>9</span></td>
				<td class="kbdH kbdClick" _key="0"><span>0</span></td>
				<td class="kbdD kbdClick" _key="&XYZ"><span class="kAbc">&amp;&#x2220;&#xB0;&pi;</span></td>
				<td style="width: 1px;"><span></span></td>
				<td class="kbdD kbdClick" _key="Backspace"><span class="kBack"></span></td>
			</tr>
			<tr>
				<td class="kbdH kbdClick" _key="+"><span>+</span></td>
				<td class="kbdH kbdClick" _key="&#x22C5;"><span>&#x22C5;</span></td>
				<td class="kbdH kbdClick" _key="<"><span>&lt;</span></span></td>
				<td class="kbdH kbdClick" _key=">"><span>&gt;</span></span></td>
				<td class="kbdH kbdClick" _key="("><span>(</span></td>
				<td class="kbdH kbdClick" _key=")"><span>)</span></td>
				<td class="kbdH kbdClick" _key="&#x221A;"><span>&#x221A;</span></td>
				<td class="kbdH kbdClick" _key="&#x2192;"><span>&#x2192;</span></td>
				<td class="kbdH kbdClick" _key="x"><span>x</span></td>
				<td class="kbdH kbdClick" _key="n"><span>n</span></td>
				<td class="kbdH kbdClick" _key="i"><span>i</span></td>
				<td style="width: 1px;"><span></span></td>
				<td class="kbdD kbdClick" _key="Enter"><span class="kEnter"></span></td>
			</tr>
			<tr>
				<td class="kbdH kbdClick" _key="-"><span>-</span></td>
				<td class="kbdH kbdClick" _key="/"><span>/</span></td>
				<td class="kbdH kbdClick" _key="&#x2264;"><span>&#x2264;</span></td>
				<td class="kbdH kbdClick" _key="&#x2265;"><span>&#x2265;</span></td>
				<td class="kbdH kbdClick" _key="["><span>[</span></td>
				<td class="kbdH kbdClick" _key="]"><span>]</span></td>
				<td class="kbdH kbdClick" _key="&#x221B;"><span>&#x221B;</span></td>
				<td class="kbdH kbdClick" _key="!"><span>!</span></td>
				<td class="kbdH kbdClick" _key="y"><span>y</span></td>
				<td class="kbdH kbdClick" _key="f"><span>f</span></td>
				<td class="kbdH kbdClick" _key="t"><span>t</span></td>
				<td style="width: 1px;"><span></span></td>
				<td class="kbdD kbdClick" _key="&123"><span class="kAbc">&123</span></td>
			</tr>
			<tr>
				<td class="kbdH kbdClick" _key="&#xB1;"><span>&#xB1;</span></td>
				<td class="kbdH kbdClick" _key="&#xF7;"><span>&#xF7;</span></td>
				<td class="kbdH kbdClick" _key="="><span>=</span></td>
				<td class="kbdH kbdClick" _key="&#x2260;"><span>&#x2260;</span></td>
				<td class="kbdH kbdClick" _key="{"><span>{</span></td>
				<td class="kbdH kbdClick" _key="}"><span>}</span></td>
				<td class="kbdH kbdClick" _key="|"><span>|</span></td>
				<td class="kbdH kbdClick" _key="&#x211D;"><span>&#x211D;</span></td>
				<td class="kbdH kbdClick" _key="&#x221E;"><span>&#x221E;</span></td>
				<td class="kbdH kbdClick" _key=","><span>,</span></td>
				<td class="kbdH kbdClick" _key="."><span>.</span></td>
				<td style="width: 1px;"><span></span></td>
				<td class="kbdD kbdClick" _key="Close"><span class="kClose"></span></td>
			</tr>
		</table>	
	</div>
	<div id="virtualKeyboardChromeExtensionMathNumbers" style="display: none;">
		<table cellpadding="2">
			<tr>
				<td class="kbdH kbdClick" _key="&#xB9;"><span>&#xB9;</span></td>
				<td class="kbdH kbdClick" _key="&#xB2;"><span>&#xB2;</span></td>
				<td class="kbdH kbdClick" _key="&#xB3;"><span>&#xB3;</span></td>
				<td class="kbdH kbdClick" _key="&#x2074;"><span>&#x2074;</span></td>
				<td class="kbdH kbdClick" _key="&#x2075;"><span>&#x2075;</span></td>
				<td class="kbdH kbdClick" _key="&#x2076;"><span>&#x2076;</span></td>
				<td class="kbdH kbdClick" _key="&#x2077;"><span>&#x2077;</span></td>
				<td class="kbdH kbdClick" _key="&#x2078;"><span>&#x2078;</span></td>
				<td class="kbdH kbdClick" _key="&#x2079;"><span>&#x2079;</span></td>
				<td class="kbdH kbdClick" _key="&#x2070;"><span>&#x2070;</span></td>
				<td class="kbdD kbdClick" _key="&XYZ"><span class="kAbc">&XYZ</span></td>
				<td style="width: 1px;"><span></span></td>
				<td class="kbdD kbdClick" _key="Backspace"><span class="kBack"></span></td>
			</tr>
			<tr>
				<td class="kbdH kbdClick" _key="&#x2081;"><span>&#x2081;</span></td>
				<td class="kbdH kbdClick" _key="&#x2082;"><span>&#x2082;</span></td>
				<td class="kbdH kbdClick" _key="&#x2083;"><span>&#x2083;</span></td>
				<td class="kbdH kbdClick" _key="&#x2084;"><span>&#x2084;</span></td>
				<td class="kbdH kbdClick" _key="&#x2085;"><span>&#x2085;</span></td>
				<td class="kbdH kbdClick" _key="&#x2086;"><span>&#x2086;</span></td>
				<td class="kbdH kbdClick" _key="&#x2087;"><span>&#x2087;</span></td>
				<td class="kbdH kbdClick" _key="&#x2088;"><span>&#x2088;</span></td>
				<td class="kbdH kbdClick" _key="&#x2089;"><span>&#x2089;</span></td>
				<td class="kbdH kbdClick" _key="&#x2080;"><span>&#x2080;</span></td>
				<td class="kbdH kbdClick" _key="&#x2071;"><span>&#x2071;</span></td>
				<td style="width: 1px;"><span></span></td>
				<td class="kbdD kbdClick" _key="Enter"><span class="kEnter"></span></td>
			</tr>
			<tr>
				<td class="kbdH kbdClick" _key="&#x207A;"><span>&#x207A;</span></td>
				<td class="kbdH kbdClick" _key="&#x207B;"><span>&#x207B;</span></td>
				<td class="kbdH kbdClick" _key=""><span></span></td>
				<td class="kbdH kbdClick" _key="&#x222B;"><span>&#x222B;</span></td>
				<td class="kbdH kbdClick" _key="&#x207D;"><span>&#x207D;</span></td>
				<td class="kbdH kbdClick" _key="&#x207E;"><span>&#x207E;</span></td>
				<td class="kbdH kbdClick" _key="'"><span>'</span></td>
				<td class="kbdH kbdClick" _key="^"><span>^</span></td>
				<td class="kbdH kbdClick" _key="&#x2E3;"><span>&#x2E3;</span></td>
				<td class="kbdH kbdClick" _key="&#x207F;"><span>&#x207F;</span></td>
				<td class="kbdH kbdClick" _key="&#x1D57;"><span>&#x1D57;</span></td>
				<td style="width: 1px;"><span></span></td>
				<td class="kbdD kbdClick" _key="&123"><span class="kAbc">&123</span></td>
			</tr>
			<tr>
				<td class="kbdH kbdClick" _key="&#x2220;"><span>&#x2220;</span></td>
				<td class="kbdH kbdClick" _key="&#xB0;"><span>&#xB0;</span></td>
				<td class="kbdH kbdClick" _key="&#x2245;"><span>&#x2245;</span></td>
				<td class="kbdH kbdClick" _key="~"><span>~</span></td>
				<td class="kbdH kbdClick" _key="&#x394;"><span>&#x394;</span></td>
				<td class="kbdH kbdClick" _key="&#x3B8;"><span>&#x3B8;</span></td>
				<td class="kbdH kbdClick" _key="&pi;"><span>&pi;</span></td>
				<td class="kbdH kbdClick" _key="&#x3BB;"><span>&#x3BB;</span></td>
				<td class="kbdH kbdClick" _key="&#x3BC;"><span>&#x3BC;</span></td>
				<td class="kbdH kbdClick" _key="&#x2211;"><span>&#x2211;</span></td>
				<td class="kbdH kbdClick" _key="&#x2099;"><span>&#x2099;</span></td>
				<td style="width: 1px;"><span></span></td>
				<td class="kbdD kbdClick" _key="Close"><span class="kClose"></span></td>
			</tr>
		</table>	
	</div>
</div>